*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 100px;
    grid-template-areas: 
    "c c"
    "m m"
    "p p"
    "r r";

    
}
header{
    grid-area: c;
    background-color: #135999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

header> p{
    font-size: 2rem;
}

header>a{
    background-color: #062E53;
    padding: 10px 30px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

header > .logo > img{
    height: 100px;
}

nav{
    grid-area: m;
    background-image: url(imagens/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    display: flex;
    padding: 30px 50px;
    display: flex;
    justify-content: center;
    align-items: center;


}


nav>p{
    font-size: 4rem;
    color: white;
    padding: 40px;
}
main{
    grid-area: p;
    background-color:  #135999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 20px;
    padding: 30px 0;
}

.card>img{
    width: 100%;
}

.card>p{
    font-size: 2rem;
    display: block;
    text-align: center;

}
.card>span{
    color: #34CFF1;
    font-size: 2rem;
    display: block;
    text-align: center;
}
footer{
    grid-area: r;
    background-color: #135999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

footer>a{
    background-color: #436FB1;
    padding: 10px 30px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}




@media (max-width:430px){
    .container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows:80px 80px auto 80px;
        grid-template-areas: 
        "c "
        "m"
        "p "
        "r ";
    }
}